[gd_scene load_steps=4 format=3 uid="uid://bue4hkqb04k3g"]

[ext_resource type="Texture2D" path="res://simple64x_tiles6.png" id="1_k4six"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7m41a"]
texture = ExtResource("1_k4six")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0

[sub_resource type="TileSet" id="TileSet_0q5ay"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_7m41a")

[node name="TileMapLayer3" type="TileMapLayer"]
tile_set = SubResource("TileSet_0q5ay")
