; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Scream Jam 2024"
run/main_scene="res://scenes/menus/menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://textures/icon.svg"

[autoload]

Score="*res://scripts/score.gd"
level_completion="*res://scripts/level_completion.gd"

[display]

window/size/viewport_width=426
window/size/viewport_height=240
window/size/window_width_override=1704
window/size/window_height_override=960
window/stretch/mode="canvas_items"

[input]

move={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(156, 12),"global_position":Vector2(165, 58),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
